[33mcommit 9105c85ed303bc5618f2d2c0450bd8434bde688c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 45370e5 2119460
Author: Teguh Ardiansyah <111202214350@mhs.dinus.ac.id>
Date:   Thu Apr 17 19:33:31 2025 +0700

    Merge branch 'main' of https://github.com/TeguhArdiansyah-Alpro-4209-14350/Bengkel_Koding

[33mcommit 45370e5d83a404ac90723fa4b1df6f8c34076859[m
Author: Teguh Ardiansyah <111202214350@mhs.dinus.ac.id>
Date:   Thu Apr 17 19:24:19 2025 +0700

    Push folder Tugas4 ke repo Bengkel_Koding

 teguh.zip | Bin [31m0[m -> [32m86048623[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 211946083530d10f0ec2b6aecdea1bee79a24eb5[m
Author: Teguh Ardiansyah(A11.2022.14350) <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>
Date:   Tue Mar 25 18:15:51 2025 +0700

    Add files via upload
    
    Signed-off-by: Teguh Ardiansyah(A11.2022.14350)  <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>

 Tugas02/bemgkod-main.zip | Bin [31m0[m -> [32m84845[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 43f084dc05587832e0a0c3c1bb70e548d4878b9d[m
Author: Teguh Ardiansyah(A11.2022.14350) <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>
Date:   Sat Mar 22 19:29:53 2025 +0700

    Update penjelasan
    
    Signed-off-by: Teguh Ardiansyah(A11.2022.14350)  <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>

 Tugas01/penjelasan | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 3fe3a8179a4dc332b62ca90233fc08522d5b0b5b[m
Author: Teguh Ardiansyah(A11.2022.14350) <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>
Date:   Sat Mar 22 19:29:02 2025 +0700

    Add files via upload
    
    Signed-off-by: Teguh Ardiansyah(A11.2022.14350)  <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>

 Tugas01/bengkel_koding.zip | Bin [31m0[m -> [32m4120728[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit cac26d561763f0b08789b89e7f1499139a5dde9b[m
Author: Teguh Ardiansyah(A11.2022.14350) <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>
Date:   Mon Mar 17 22:50:42 2025 +0700

    Create penjelasan
    
    Signed-off-by: Teguh Ardiansyah(A11.2022.14350)  <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>

 Tugas01/penjelasan | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit ec9f19756a837755d0802b5feb72cb899492d2fd[m
Author: Teguh Ardiansyah(A11.2022.14350) <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>
Date:   Mon Mar 17 22:49:40 2025 +0700

    Add files via upload
    
    Signed-off-by: Teguh Ardiansyah(A11.2022.14350)  <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>

 Tugas01/Screenshot 2025-03-17 224649.png | Bin [31m0[m -> [32m103291[m bytes
 Tugas01/Screenshot 2025-03-17 224706.png | Bin [31m0[m -> [32m96165[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2d97a3df7d51af6f7f2801c9691aec020f0bab9b[m
Author: Teguh Ardiansyah(A11.2022.14350) <128059374+TeguhArdiansyah-Alpro-4208-14350@users.noreply.github.com>
Date:   Mon Mar 17 22:44:01 2025 +0700

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
